body {
    background-image: url("../images/bg-map.png");
    background-color: #18748a;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    min-width: 970px;
}
.container {
    width: 1170px;
    max-width: none !important;
}


header a {
    font-weight: 500;
    color: #563d7c;
}

.bs-nav {
    margin-bottom: 0;
    background-color: rgb(0, 0, 0);
    border-bottom: 0;
}

.bs-nav .navbar-toggle {
    border-color: #ddd;
}

.bs-nav .navbar-toggle .icon-bar {
    background-color: #888;
}

.bs-nav .navbar-header .navbar-toggle {
    border-color: #fff;
}

#hlogo span{
    font-size: 3.7em;
    color: #FFF;
}

#nav-control {
    margin-top: 20px;
}

.nav-menu ul li {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-menu a{
    padding: 9px 16px 9px 44px;
    border-radius: 30px;
    font-size: 14px;
    line-height: 1.3;
    text-decoration: none;
    color: #fff;
    position: relative;
    -webkit-transition: color 0.3s ease, background 0.3s ease;
    -moz-transition: color 0.3s ease, background 0.3s ease;
    -ms-transition: color 0.3s ease, background 0.3s ease;
    -o-transition: color 0.3s ease, background 0.3s ease;
}

ul.nav-menu{
    list-style: none;
}

ul.nav-menu li {
    display: inline-block;
    padding: 10px;
}

.nav-menu a:hover{
    background-color: rgba(0, 0, 0, 0.2);
    color: #fa7f49;
}

.nav-menu a span{
    padding: 10px;
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #084452;
    position: absolute;
    top: 0px;
    left: 0px;
}

.content {
    background-color: #fff;
    border: 10px solid rgba(0,0,0,0.2);
    border-radius: 30px 30px 10px 10px;
    background-clip: padding-box;
}

.subheader {
    padding: 10px;
    color: #666;
}

.subheader  ul {
    list-style: none;
}

.subheader  ul li {
    display: inline-block;
    padding-right: 20px;
}

.subheader  ul li a {
    font-size: 1.2em;
}

.questions {
    clear: both;
    float: left;
    margin-bottom: 20px;
    padding: 10px;
    width: 75%;
}

.question-summary {
    border-bottom: 1px solid #f0f0f0;
    float: left;
    overflow: hidden;
    padding: 15px 0;
    width: 100%;
}

.cp {
    vertical-align: top;
    float: left;
    margin-right: 10px;
    cursor: pointer;
}

.votes {
    display: inline-block;
    height: 38px;
    min-width: 38px;
    margin: 0 3px 0 0;
    font-size: 11px;
    color: #777;
    padding: 5px 5px 6px 5px;
}

.mini-counts {
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 4px;
}

.vote .mini-counts {
    color: #777;
}
.answered {
    display: inline-block;
    margin: 0 3px 0 0;
    min-width: 44px;
    height: auto;
    font-size: 11px;
    padding: 6px;
    color: #15b58a;
}

.answered .mini-counts {
    color: #15b58a;
}

.views {
    display: inline-block;
    height: 38px;
    min-width: 40px;
    margin: 0 7px 0 0;
    font-size: 11px;
    color: #777;
    padding: 5px 5px 6px 5px;
}

.views .mini-counts {
    color: #9b764f;
}

.sumary {
    padding: 0;
    float: right;
    width: 75%;
}

.sumary p{
    font-size: 1.3em;
}

.sumary a {
    text-decoration: none;
    cursor: pointer;
}

.started {
    padding-top: 4px;
    white-space: nowrap;
    color: #999;
    float: right;
    line-height: 18px;
}

.tags a:before{
    content: "";
display: inline-block;
background: none repeat scroll 0% 0% #FFF;
width: 0.6em;
height: 0.6em;
border-radius: 50%;
margin-right: 0.3em;
}
.tags a{
    padding-top: 5px;
    padding-bottom: 5px;
    background: #B0E1E1;
    border-color: transparent;
    padding-left: .4em;
    padding-right: .8em;
    color: #2f8a9f;
    white-space: nowrap;
    border-radius: 2em 0 0 2em;
    -webkit-transition: background, 0.3s, ease;
    -moz-transition: background, 0.3s, ease;
    -ms-transition: background, 0.3s, ease;
    -o-transition: background, 0.3s, ease;
}

.post-tag::before {
    content: "";
    display: inline-block;
    background: none repeat scroll 0% 0% #FFF;
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    margin-right: 0.3em;

}

.panigator {
    padding: 10px;
}

.main-content {
    width: 100%;
    float: left;
}

.catelogy {
    width: 20%;
    float: right;
}

.catelogy ul {
    list-style: none;
}

#post-form {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
}

#post-form textarea {
    height: 100px;
}

#copyright{
    color: white;
    margin-left: 350px;
}
.navbar-nav > li > a:hover{
    background-color: #1979F6;
}

.question-action a{
margin-left: 10px;
background-color: #10ACEA;
border-radius: 5px;
color: #FFF;
padding: 3px 3px;
}

.question-author{
    font-size: 11px;
}
.tags{
    float: left;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
    background-color: #428BCA;
}

.tag-links a{
    margin-right: 30px;
}

input[type="submit"], input[type="button"], button, .button, .btn{
    cursor: pointer;
display: inline-block;
line-height: 1;
color: #FFF;
background: none repeat scroll 0% 0% #239AC8;
border-radius: 2em;
padding: 0.7em 1em;
border: 0px none;
transition: #EDEDED 0s ease 0s, all 0.3s ease 0s, all 0s ease 0s;
}

.make-question{
    color: #9CDE8F !important;
font-size: 16px !important;
}
.vote-link:hover{
text-decoration: none;
}