# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08fb108d324c172b5262cc37315a54f2236d8654b666c6a4933ef80a3b1fc92a76dd20b2b4e88c84b835d4cd9d5d8b627064535f9932f8659bfb40390bbb7674

test:
  secret_key_base: 5510514bb1595768e90bfaabead992087c707e55803fe1ea7848c904c6c5b262cd79534b24475d5f37aa32c71b90d7c7bfb1c98dd9ffd16a7c0650ea6200e8e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
